#MONGO_URL='mongodb://localhost:27017/'
MONGO_URL='mongodb+srv://QuizUser:Martijn02@cluster0.rsbdi.mongodb.net/QuizDatabase?retryWrites=true&w=majority'
MONGO_PROD_DB='QuizDatabase'
MONGO_TEST_DB='QuizDatabasetest'
DB_USER='Martijn'
DB_PASSWORD='Martijn02'
DB_NAME='QuizDatabase'
#PORT=3000
#mongodb+srv://Martijn:Martijn02@cluster0.rsbdi.mongodb.net/<gym>?retryWrites=true&w=majority